{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/latest", "destination": "/api/latest-redirect" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
